MONGODB_URI='mongodb+srv://sworupwork:Snooper8515@cluster0.enpinoq.mongodb.net'
COLUDINARY_NAME='ddutcetqi'
CLOUDINARY_API_KEY = '927163382452928'
CLOUDINARY_SECRET_KEY='lg1QZxxW_oTshFzxFya1lPvDIcQ'
ADMIN_EMAIL = 'admin@meditime.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET= "snooper"