CURRENCY = "NPR"
JWT_SECRET="snooper"

ADMIN_EMAIL = "admin@meditime.com"
ADMIN_PASSWORD = "qwerty123"

MONGODB_URI = "mongodb+srv://sworupwork:lCyzF9UbVb1SAOfk@cluster0.q4frm8c.mongodb.net"


CLOUDINARY_NAME = "ddutcetqi"
CLOUDINARY_API_KEY = "814864996299172"
CLOUDINARY_SECRET_KEY = "lg1QZxxW_oTshFzxFya1lPvDIcQ"


